# GoPigGo_gameProject

./: pom.xml
src/main/java/game/: AI.java  Anim.java  Calculate.java  Directions.java  GameStatus.java
src/main/java/game/gameObjects/: Block.java  BlockType.java  Element.java  Enemy.java  EnemyType.java  FruitType.java  GameObject.java  IGlobalObjectsProperties.java  MovableObject.java  ObjectBasics.java  Player.java  RandomBlockDelete.java  RandomExtraFruit.java  Wall.java  WallType.java
src/main/java/game/gameObjects/effects/: DoubleParticleEffect.java  Particle.java  SingleParticleEffect.java
src/main/java/gameFrame/: Draw.java  GameScreen.java  IGlobalProperties.java
src/main/java/gameFrame/gameLevel/: DarkRectangle.java  DrawEndMap.java  DrawMap.java
src/main/java/gameFrame/gameMapInfo/: DrawInfo.java
src/main/java/gameMap/: MapCoordinates.java  MapGenerator.java  MapObjectList.java  MapStart.java
src/main/java/gameMap/gameLevel/: ILevel.java  IMapProperties.java  Level.java  Level_1.java
src/main/java/main/: Main.java
